#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos-turmab
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKEY JWT
auth.jwt.secret="Ch@ve.Muito.Forte.P@R@.Ninguem.De$CoBrir"
#1 dia em milisegundo
auth.jwt-expiration-miliseg=86400000